# spitter

./: .gitignore  README.md  pom.xml
src/main/java/com/diguage/books/spitter/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/diguage/books/spitter/: HelloWorldTest.java
